{
  "name": "typed-linq",
  "version": "1.0.2",
  "author": "Lorenzo Concas",
  "description": "Powerful LINQ-inspired extensions for Array.prototype with full TypeScript support.",
  "keywords": [
    "linq",
    "typescript",
    "array",
    "collection",
    "extensions"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzoconcas/typed-linq.git"
  },
  "bugs": {
    "url": "https://github.com/lorenzoconcas/typed-linq/issues"
  },
  "homepage": "https://github.com/lorenzoconcas/typed-linq#readme",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.5.3"
  }
}
